# miniserv

./: .editorconfig  .gitattributes  .gitignore  LICENSE.txt  README.md  miniserv.slnx
src/MiniServ/: FileServer.cs  FileServerOptions.cs  MiniServ.csproj  Program.cs
src/MiniServ/Endpoints/: IEndpoint.cs  ServeDirectory.cs  ServeFile.cs
src/MiniServ/Infrastructure/: ConsoleExtensions.cs  LifetimeLogger.cs  ResultLoggerMiddleware.cs
test/MiniServ.Test/: FileServerOptionsTest.cs  HttpContextBuilder.cs  HttpContextExtensions.cs  InMemoryFileProvider.cs  MiniServ.Test.csproj
test/MiniServ.Test/Endpoints/: ServeDirectoryTest.cs  ServeFileTest.cs
test/MiniServ.Test/Utils/: HttpContextBuilder.cs  HttpContextExtensions.cs  InMemoryFileProvider.cs
