<Solution>
  <Folder Name="/Additional Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="global.json" />
    <File Path="LICENSE.txt" />
    <File Path="NuGet.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Additional Items/Build/">
    <File Path="build\build.sh" />
  </Folder>
  <Project Path="src/MiniServ/MiniServ.csproj" />
  <Project Path="test/MiniServ.Test/MiniServ.Test.csproj" />
</Solution>
